[33md3924c8[m[33m ([m[1;36mHEAD -> [m[1;32mdevelope[m[33m, [m[1;31morigin/develope[m[33m)[m update ppr
[33m48f81d8[m Merge branch 'develope' of https://github.com/ajspryn/fos into develope
[33m40abd47[m minor update
[33m98d378d[m Merge branch 'develope' of https://github.com/ajspryn/fos into develope
[33m4c4575a[m update bon murabahah
[33m20346bc[m update icon
[33m7307061[m update ppr
[33mb4536c2[m enable 'remember me'
[33mdbe8966[m fix index revisi proposal
[33m1b98446[m update persen margin
[33mca05540[m penambahan opsi bukti kepemilikan agunan
[33m4c6b02c[m update persen margin
[33m48a8eb5[m update manage user
[33mffc4074[m update komite ppr
[33m850e85e[m Merge branch 'develope' of https://github.com/ajspryn/fos into develope
[33mf68193f[m minor update layout
[33mf08971d[m penambahan module dirut
[33m3d53b1f[m update pemanggilan resource
[33meb24ace[m update ppr (optimize numbering)
[33mc7c15ab[m update kabag ppr
[33mda9e2b0[m update form ppr
[33md25702f[m minor update layout
[33m4195975[m minor fix
[33m2d8abc3[m update dirbis ppr
[33mdba9934[m update dashboard analis ppr
[33mdd0fdbd[m update proposal akad ppr
[33mc20650f[m update dashboard admin
[33mac83615[m penambahan module dirut
[33m3bba836[m pembaharuan proposal print
[33m74112f7[m Merge branch 'develope' of https://github.com/ajspryn/fos into develope
[33mb1a6beb[m update print proposal
[33m743be9f[m update ppr
[33m6150670[m update migration
[33m8ad008d[m migration & seeder divisi
[33m32c8ee5[m update ppr
[33mbf2eacf[m update header
[33m925efc8[m disable 'remember me'
[33m437b945[m update footer copyright
[33mfeafc79[m update dashboard
[33mbcdbfdd[m update ppr
[33ma044596[m Merge branch 'develope' of https://github.com/ajspryn/fos into develope
[33m110c8fb[m update ppr
[33m44f0448[m update cek_staff_akad
[33m145a603[m update migration ppr
[33m1d9f791[m update max numeral mask to 115
[33m0fb1251[m update seeder
[33m8cd6e9f[m[33m ([m[1;31mgit@github.com-ajspryn/fos.git/develope[m[33m, [m[1;31ma/develope[m[33m)[m pembaharuan akad
[33m0f075ae[m Merge branch 'develope' of https://github.com/ajspryn/fos into develope
[33m78d7b01[m update admin
[33m10484ae[m Merge branch 'develope' of https://github.com/ajspryn/fos into develope
[33mc2bc66c[m update form PPR
[33m583eb9e[m allowInput: true (untuk validasi)
[33m1f9453e[m update seeder
[33m8fd041e[m user name
[33mf5d7c3f[m comit deploy
[33mb3ed3d3[m Merge branch 'develope' into deploy
[33m5334772[m Merge branch 'develope' of https://github.com/ajspryn/fos into develope
[33me725e8d[m Merge branch 'develope' of https://github.com/ajspryn/fos into develope
[33ma2819ec[m update form PPR
[33mb4c01a2[m update interface maintenance
[33m99b6eec[m commit dashboard
[33m7e9ac31[m again
[33m6377341[m committ
[33m9d01a0c[m commit aja
[33m3d1220d[m Merge branch 'develope' into deploy
[33m063645b[m view proposal akad
[33med1ccce[m Merge branch 'develope' into deploy
[33mc3fc4c2[m perubahan
[33m35340e5[m perubahan view akad
[33m802ecec[m Merge branch 'develope' into deploy
[33mddd6c8f[m pembaharuan
[33m70f51c2[m Merge branch 'develope' into deploy
[33m8c5e2bc[m perbaikan tampilan komite lihat kabag
